# kkit

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/bestkayz/kkit/common/core/base/: BaseError.java  BaseException.java  IBaseError.java  Result.java
common/common-core/src/main/java/com/bestkayz/kkit/common/core/exceptions/: CommonException.java
common/common-core/src/main/java/com/bestkayz/kkit/common/core/exceptions/common/: EnumParseException.java  ObjectNotFindException.java
common/common-core/src/main/java/com/bestkayz/kkit/common/core/utils/: CurrentTimeMillisClock.java  ObjectAssertUtil.java
common/common-http/: pom.xml
common/common-spring/: pom.xml
common/common-tools/: pom.xml
common/common-tools/src/main/java/com/bestkayz/kkit/common/tools/: AESUtil.java  Base64Util.java  CRCUtil.java  CardNoUtil.java  CarderKeyUtil.java  DESUtil.java  DateTimeUtil.java  FileUtils.java  MD5Util.java  PasswordUtil.java  SHAUtil.java  StringUtils.java  TypeConverter.java  UUIDUtils.java
hiksdk/: pom.xml
hiksdk/src/main/java/com/bestkayz/kkit/hiksdk/exceptions/: HikSDKException.java  HikSdkError.java
hiksdk/src/main/java/com/bestkayz/kkit/hiksdk/lib/: AlarmJavaDemoView.java  FMSGCallBack.java  FMSGCallBack_V31.java  HCNetSDK.java  HCNetSDKErrorCode.java  HikEventCallBack.java
hiksdk/src/main/java/com/bestkayz/kkit/hiksdk/provider/: HikSDKProvider.java  HikSDKTool.java
hiksdk/src/main/java/com/bestkayz/kkit/hiksdk/provider/impl/: HikAspectImpl.java  HikSDKDevice.java  HikSDKProviderImpl.java  HikUserDTO.java
hiksdk/src/main/resource/: package.xml
hiksdk/src/test/java/com/bestkayz/kkit/hiksdk/: ReadAllPersonFaceTest.java  Test.java
mqtt/: pom.xml
mqtt/src/main/java/com/bestkayz/kkit/mqtt/: MQTTClient.java  MqttClientHolder.java  MqttListener.java  MqttMessageHandler.java  MqttSubscribe.java
mqtt/src/test/java/com/bestkayz/kkit/mqtt/: MqttTest.java
plugins/: pom.xml
plugins/plugins-core/: pom.xml
plugins/plugins-core/src/main/java/com/bestkayz/kkit/plugins/core/: JarPlugin.java  JarPluginFactory.java  JobHandler.java  Plugin.java  PluginClassLoader.java  PluginFactory.java
plugins/plugins-sample/: pom.xml
plugins/plugins-sample/src/main/java/com/bestkayz/kkit/plugins/test/app/: PluginsTestApplication.java
plugins/plugins-sample/src/main/resources/: application.yml
plugins/plugins-spring-boot-starter/: pom.xml
plugins/plugins-spring-boot-starter/src/main/java/com/bestkayz/kkit/plugins/boot/: PluginsLoaderConfig.java  PluginsStarter.java
scp/: pom.xml
scp/scp-adapter/: pom.xml
scp/scp-adapter/scp-adapter-tcp/: pom.xml
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-client/: pom.xml
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-client/src/main/java/com/github/kkit/scp/adapter/tcp/client/: ClientConnectionManage.java  TcpClient.java
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-codec/: pom.xml
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-codec/src/main/java/com/github/kkit/scp/adapter/tcp/codec/: AckType.java  PayloadType.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  VerifyMessage.java
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-server/: pom.xml
scp/scp-adapter/scp-adapter-tcp/scp-adapter-tcp-server/src/main/java/com/github/kkit/scp/adapter/tcp/server/: TcpServerAcceptor.java
scp/scp-common/: pom.xml
scp/scp-common/src/main/java/com/github/kkit/scp/common/: NativeSupport.java  TypeConverter.java
scp/scp-core/: pom.xml
scp/scp-core/src/main/java/com/github/kkit/scp/core/: ChannelEvent.java  ScpMessage.java
scp/scp-example/: pom.xml
scp/scp-example/scp-example-http-client/: pom.xml
scp/scp-example/scp-example-http-server/: pom.xml
scp/scp-example/scp-example-mqtt-client/: pom.xml
scp/scp-example/scp-example-mqtt-server/: pom.xml
scp/scp-example/scp-example-tcp-client/: pom.xml
scp/scp-example/scp-example-tcp-client/src/main/java/com/github/kkit/scp/example/tcp/client/: TcpClientExample.java
scp/scp-example/scp-example-tcp-server/: pom.xml
scp/scp-example/scp-example-udp-client/: pom.xml
scp/scp-example/scp-example-udp-server/: pom.xml
scp/scp-starter/: pom.xml
scp/scp-starter/scp-starter-original/: pom.xml
scp/scp-starter/scp-starter-spring/: pom.xml
