<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scp-adapter</artifactId>
        <groupId>io.github.kayz666</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scp-adapter-tcp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scp-adapter-tcp-client</module>
        <module>scp-adapter-tcp-server</module>
        <module>scp-adapter-tcp-codec</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.kayz666</groupId>
            <artifactId>scp-common</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.kayz666</groupId>
            <artifactId>scp-core</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>